; [db_config]
; driver = {ODBC Driver 17 for SQL Server}
; server = 10.0.0.63
; database = TESTAO
; username = cognjen
; password = C20ogi19

[db_config]
pantheon_server = 10.0.0.63
pantheon_driver = {ODBC Driver 17 for SQL Server}
pantheon_database = ALFOM
pantheon_username = WMS
pantheon_password = Smw2019*!

; [db_config]
; driver = {ODBC Driver 17 for SQL Server}
; server = 10.0.0.63
; database = ALFOM
; username = sa
; password = sqlserver